{
  "name": "@project/root",
  "version": "1.0.0",
  "engines": {
    "node": "16.x.x",
    "yarn": "1.x.x"
  },
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "initialize": ".local/init.sh",
    "prestart": "yarn install",
    "start": "docker-compose up",
    "lint": "eslint . --ext .ts,.js,.tsx",
    "lint:fix": "eslint . --ext .ts,.js,.tsx --fix",
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "dependencies": {
    "@commitlint/cli": "13.x.x",
    "@commitlint/config-conventional": "13.x.x",
    "@typescript-eslint/eslint-plugin": "4.x.x",
    "@typescript-eslint/parser": "4.x.x",
    "eslint": "7.x.x",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-jest": "24.x.x",
    "eslint-plugin-react": "7.x.x",
    "eslint-plugin-react-hooks": "4.x.x",
    "husky": "7.x.x",
    "jest": "27.x.x",
    "lint-staged": "11.x.x",
    "typescript": "4.x.x"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn lint:fix"
  },
  "resolutions": {
    "jest": "27.x.x"
  }
}
